<!doctype html>
<html>
	<head>
		<title>CSS Test</title>
		<style>
		body {
			margin:0;
		}
		h1 {
			font-size:50px;
			text-align:center;
			border-bottom:solid gray 1px;
			margin:0;
		}
		/*use in order of a:link, a:visited, a:hover, a:active*/
		a {
			font-size:30px;
			font-weight:bold;
			text-decoration:none;
		}
		a:link{
			color:black;
		}
		a:visited{
			color:blue;
		}
		a:hover{
			color:red;
		}
		a:active{
			color:green;
		}
		ol {
			display:inline-block;
			list-style-type:lower-greek;
			width:100px;
			margin:0;
			margin-left:20px;
			border-right:solid gray 1px;
		}
		</style>
	</head>
	<body>
		<h1>CSS Test</h1>
		<ol>
			<li><a href="index.html">list1</a></li>
			<li><a href="index.html">list2</a></li>
			<li><a href="index.html">list3</a></li>
		</ol>
		content will come here.
	</body>
</html>
